[1m[37m[40mINFO[0m[31m(logger.c:115) [0mlog level set to: 4
[1m[37m[40mINFO[0m[31m(parser.c:163) [0mPLUGIN parser: <oracle>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:353) [0mCreated memory context 'metadataContext'.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:353) [0mSet current memory context to 'metadataContext'@0x7fe3a2405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:364) [0mInitialized OCILIB
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:365) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7fe3a2405aa0.
[1m[37m[40mINFO[0m[31m(metadata_lookup.c:93) [0mPLUGIN metadatalookup: <oracle>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:147) [0mCreated memory context 'METADATA_LOOKUP_PLUGIN_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:148) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mINFO[0m[31m(metadata_lookup_oracle.c:349) [0mtried to initialize metadata lookup plugin more than once
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:150) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7fe3a2405aa0.
[1m[37m[40mINFO[0m[31m(analyzer.c:102) [0mPLUGIN analyzer: <oracle>
[1m[37m[40mINFO[0m[31m(translator.c:166) [0mPLUGIN translator: <oracle>
[1m[37m[40mINFO[0m[31m(sql_serializer.c:176) [0mPLUGIN sqlserializer: <oracle>
[1m[37m[40mINFO[0m[31m(sql_serializer.c:176) [0mPLUGIN sqlserializer: <oracle>
[1m[37m[40mINFO[0m[31m(executor.c:60) [0mPLUGIN analyzer: <sql>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:178) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:180) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7fe3a2405aa0.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:212) [0mCreated memory context 'PROCESS_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:212) [0mSet current memory context to 'PROCESS_CONTEXT'@0x7fe3a240ab40.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:349) [0mCreated memory context 'QUERY_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:349) [0mSet current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mINFO[0m[31m(parser.c:48) [0mparse SQL:
select * from users;
[1m[37m[40mINFO[0m[31m(parser_oracle.c:68) [0mparse SQL:
select * from users;
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:85) [0mCreated memory context 'PARSER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:85) [0mSet current memory context to 'PARSER_CONTEXT'@0x7fe3a240ac40.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:98) [0mquery block model generated by parser is:

(
  {QUERYBLOCK
    distinct: <>
    selectClause: (
      {SELECT_ITEM
        alias: "*"
        expr: <>
      }
    )
    fromClause: (
      {FROMTABLEREF
        name: "(null)"
        attrNames: (
        )
        provInfo: <>
        dataTypes: <>
        tableId: "users"
      }
    )
    whereClause: <>
    groupByClause: <>
    havingClause: <>
    orderByClause: <>
    limitClause: <>
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'PARSER_CONTEXT'@0x7fe3a240ac40.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet current memory context to 'PARSER_CONTEXT'@0x7fe3a240ac40.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mFreed memory context 'PARSER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(translator.c:55) [0mCreated memory context 'TRANSLATOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(translator.c:55) [0mSet current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:186) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:300) [0mSet current memory context to 'metadataContext'@0x7fe3a2405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:325) [0mTry to connect to server <(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ligeti.cs.iit.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb1))),stackOverflow,stackOverflow>... SUCCESS
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:331) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:188) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:194) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:196) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:212) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:1949) [0mSet current memory context to 'metadataContext'@0x7fe3a2405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:1984) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:214) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:234) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:1949) [0mSet current memory context to 'metadataContext'@0x7fe3a2405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:1958) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:239) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:308) [0manalyzed from item <{FROMTABLEREF:name|"USERS":attrNames|("U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"):provInfo|<>:dataTypes|(i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0):tableId|"USERS"}>
[1m[37m[40mINFO[0m[31m(analyze_oracle.c:311) [0mFiguring out attributes of from clause items done
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:312) [0mFound the following from tables: <({FROMTABLEREF:name|"USERS":attrNames|("U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"):provInfo|<>:dataTypes|(i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0):tableId|"USERS"})>
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1460) [0mExpanded a star expression into <({SELECT_ITEM:alias|"U_ID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_ID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_REPUTATION":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_REPUTATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_CREATIONTIME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_CREATIONTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DISPLAYNAME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_DISPLAYNAME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LASTACCESSTIME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_LASTACCESSTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LOCATION":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_LOCATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_VIEWS":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_VIEWS":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_UPVOTES":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_UPVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DOWNVOTES":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_DOWNVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"V_ACCOUNTID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".V_ACCOUNTID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"PS_UID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".PS_UID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}})>
[1m[37m[40mINFO[0m[31m(analyze_oracle.c:325) [0mExpanded select clause is: <({SELECT_ITEM:alias|"U_ID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_ID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_REPUTATION":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_REPUTATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_CREATIONTIME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_CREATIONTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DISPLAYNAME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_DISPLAYNAME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LASTACCESSTIME":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_LASTACCESSTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LOCATION":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_LOCATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_VIEWS":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_VIEWS":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_UPVOTES":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_UPVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DOWNVOTES":expr|{ATTRIBUTE_REFERENCE:name|""USERS".U_DOWNVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"V_ACCOUNTID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".V_ACCOUNTID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"PS_UID":expr|{ATTRIBUTE_REFERENCE:name|""USERS".PS_UID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2}})>
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:530) [0manalyze join:


{FROMTABLEREF
  name: "USERS"
  attrNames: (
    "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
  )
  provInfo: <>
  dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
  )
  tableId: "USERS"
}
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:644) [0mfinished adapting attr refs in join conds:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mINFO[0m[31m(analyze_oracle.c:339) [0mCollect attribute references done
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:340) [0mHave the following attribute references: <({ATTRIBUTE_REFERENCE:name|""USERS".U_ID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_REPUTATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_CREATIONTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_DISPLAYNAME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_LASTACCESSTIME":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_LOCATION":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_VIEWS":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_UPVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".U_DOWNVOTES":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".V_ACCOUNTID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2} {ATTRIBUTE_REFERENCE:name|""USERS".PS_UID":fromClauseItem|-1:attrPosition|-1:outerLevelsUp|-1:attrType|DT_STRING - 2})>
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_ID")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_ID
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_REPUTATION")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_REPUTATION
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_CREATIONTIME")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_CREATIONTIME
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_DISPLAYNAME")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_DISPLAYNAME
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_LASTACCESSTIME")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_LASTACCESSTIME
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_LOCATION")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_LOCATION
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_VIEWS")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_VIEWS
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_UPVOTES")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_UPVOTES
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "U_DOWNVOTES")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.U_DOWNVOTES
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "V_ACCOUNTID")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.V_ACCOUNTID
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:217) [0mattr split: ("USERS" "PS_UID")
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:763) [0mlooking for attribute USERS.PS_UID
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:1494) [0mfrom leaf items are:

(
  {FROMTABLEREF
    name: "USERS"
    attrNames: (
      "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
    )
    provInfo: <>
    dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
    )
    tableId: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mINFO[0m[31m(analyze_oracle.c:499) [0mCollect function call done
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:500) [0mHave the following function calls: <<>>
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:364) [0mAnalyzed functions
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:392) [0mCurrent query <{QUERYBLOCK:distinct|<>:selectClause|({SELECT_ITEM:alias|"U_ID":expr|{ATTRIBUTE_REFERENCE:name|"U_ID":fromClauseItem|0:attrPosition|0:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_REPUTATION":expr|{ATTRIBUTE_REFERENCE:name|"U_REPUTATION":fromClauseItem|0:attrPosition|1:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_CREATIONTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_CREATIONTIME":fromClauseItem|0:attrPosition|2:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DISPLAYNAME":expr|{ATTRIBUTE_REFERENCE:name|"U_DISPLAYNAME":fromClauseItem|0:attrPosition|3:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LASTACCESSTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_LASTACCESSTIME":fromClauseItem|0:attrPosition|4:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LOCATION":expr|{ATTRIBUTE_REFERENCE:name|"U_LOCATION":fromClauseItem|0:attrPosition|5:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_VIEWS":expr|{ATTRIBUTE_REFERENCE:name|"U_VIEWS":fromClauseItem|0:attrPosition|6:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_UPVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_UPVOTES":fromClauseItem|0:attrPosition|7:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_DOWNVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_DOWNVOTES":fromClauseItem|0:attrPosition|8:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"V_ACCOUNTID":expr|{ATTRIBUTE_REFERENCE:name|"V_ACCOUNTID":fromClauseItem|0:attrPosition|9:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"PS_UID":expr|{ATTRIBUTE_REFERENCE:name|"PS_UID":fromClauseItem|0:attrPosition|10:outerLevelsUp|0:attrType|DT_INT - 0}}):fromClause|({FROMTABLEREF:name|"USERS":attrNames|("U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"):provInfo|<>:dataTypes|(i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0):tableId|"USERS"}):whereClause|<>:groupByClause|<>:havingClause|<>:orderByClause|<>:limitClause|<>}>
has nested subqueries
<>
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:368) [0mAnalyzed nested subqueries
[1m[37m[40mINFO[0m[31m(analyze_oracle.c:374) [0mAnalysis done
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:149) [0manalyzed QB
[1m[37m[40mDEBUG[0m[31m(parameter.c:112) [0mparameters are: <>
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:188) [0mRESULT OF ANALYSIS IS:


{QUERYBLOCK
  distinct: <>
  selectClause: (
    {SELECT_ITEM
      alias: "U_ID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_ID"
        fromClauseItem: 0
        attrPosition: 0
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_REPUTATION"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_REPUTATION"
        fromClauseItem: 0
        attrPosition: 1
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_CREATIONTIME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_CREATIONTIME"
        fromClauseItem: 0
        attrPosition: 2
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_DISPLAYNAME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_DISPLAYNAME"
        fromClauseItem: 0
        attrPosition: 3
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_LASTACCESSTIME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_LASTACCESSTIME"
        fromClauseItem: 0
        attrPosition: 4
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_LOCATION"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_LOCATION"
        fromClauseItem: 0
        attrPosition: 5
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_VIEWS"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_VIEWS"
        fromClauseItem: 0
        attrPosition: 6
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_UPVOTES"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_UPVOTES"
        fromClauseItem: 0
        attrPosition: 7
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_DOWNVOTES"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_DOWNVOTES"
        fromClauseItem: 0
        attrPosition: 8
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "V_ACCOUNTID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "V_ACCOUNTID"
        fromClauseItem: 0
        attrPosition: 9
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "PS_UID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "PS_UID"
        fromClauseItem: 0
        attrPosition: 10
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    }
  )
  fromClause: (
    {FROMTABLEREF
      name: "USERS"
      attrNames: (
        "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
      )
      provInfo: <>
      dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
      )
      tableId: "USERS"
    }
  )
  whereClause: <>
  groupByClause: <>
  havingClause: <>
  orderByClause: <>
  limitClause: <>
}
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:161) [0manalyzed List
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(analyze_oracle.c:188) [0mRESULT OF ANALYSIS IS:

(
  {QUERYBLOCK
    distinct: <>
    selectClause: (
      {SELECT_ITEM
        alias: "U_ID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_ID"
          fromClauseItem: 0
          attrPosition: 0
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_REPUTATION"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_REPUTATION"
          fromClauseItem: 0
          attrPosition: 1
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_CREATIONTIME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_CREATIONTIME"
          fromClauseItem: 0
          attrPosition: 2
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_DISPLAYNAME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_DISPLAYNAME"
          fromClauseItem: 0
          attrPosition: 3
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_LASTACCESSTIME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_LASTACCESSTIME"
          fromClauseItem: 0
          attrPosition: 4
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_LOCATION"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_LOCATION"
          fromClauseItem: 0
          attrPosition: 5
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_VIEWS"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_VIEWS"
          fromClauseItem: 0
          attrPosition: 6
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_UPVOTES"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_UPVOTES"
          fromClauseItem: 0
          attrPosition: 7
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_DOWNVOTES"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_DOWNVOTES"
          fromClauseItem: 0
          attrPosition: 8
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "V_ACCOUNTID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "V_ACCOUNTID"
          fromClauseItem: 0
          attrPosition: 9
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "PS_UID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "PS_UID"
          fromClauseItem: 0
          attrPosition: 10
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      }
    )
    fromClause: (
      {FROMTABLEREF
        name: "USERS"
        attrNames: (
          "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
        )
        provInfo: <>
        dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
        )
        tableId: "USERS"
      }
    )
    whereClause: <>
    groupByClause: <>
    havingClause: <>
    orderByClause: <>
    limitClause: <>
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mINFO[0m[31m(translator_oracle.c:130) [0mtranslate QB model

(
  {QUERYBLOCK
    distinct: <>
    selectClause: (
      {SELECT_ITEM
        alias: "U_ID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_ID"
          fromClauseItem: 0
          attrPosition: 0
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_REPUTATION"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_REPUTATION"
          fromClauseItem: 0
          attrPosition: 1
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_CREATIONTIME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_CREATIONTIME"
          fromClauseItem: 0
          attrPosition: 2
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_DISPLAYNAME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_DISPLAYNAME"
          fromClauseItem: 0
          attrPosition: 3
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_LASTACCESSTIME"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_LASTACCESSTIME"
          fromClauseItem: 0
          attrPosition: 4
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_LOCATION"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_LOCATION"
          fromClauseItem: 0
          attrPosition: 5
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "U_VIEWS"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_VIEWS"
          fromClauseItem: 0
          attrPosition: 6
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_UPVOTES"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_UPVOTES"
          fromClauseItem: 0
          attrPosition: 7
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "U_DOWNVOTES"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "U_DOWNVOTES"
          fromClauseItem: 0
          attrPosition: 8
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      } 
      {SELECT_ITEM
        alias: "V_ACCOUNTID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "V_ACCOUNTID"
          fromClauseItem: 0
          attrPosition: 9
          outerLevelsUp: 0
          attrType: DT_STRING - 2
        }
      } 
      {SELECT_ITEM
        alias: "PS_UID"
        expr: 
        {ATTRIBUTE_REFERENCE
          name: "PS_UID"
          fromClauseItem: 0
          attrPosition: 10
          outerLevelsUp: 0
          attrType: DT_INT - 0
        }
      }
    )
    fromClause: (
      {FROMTABLEREF
        name: "USERS"
        attrNames: (
          "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
        )
        provInfo: <>
        dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
        )
        tableId: "USERS"
      }
    )
    whereClause: <>
    groupByClause: <>
    havingClause: <>
    orderByClause: <>
    limitClause: <>
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:152) [0mtranslate query <{QUERYBLOCK:distinct|<>:selectClause|({SELECT_ITEM:alias|"U_ID":expr|{ATTRIBUTE_REFERENCE:name|"U_ID":fromClauseItem|0:attrPosition|0:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_REPUTATION":expr|{ATTRIBUTE_REFERENCE:name|"U_REPUTATION":fromClauseItem|0:attrPosition|1:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_CREATIONTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_CREATIONTIME":fromClauseItem|0:attrPosition|2:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DISPLAYNAME":expr|{ATTRIBUTE_REFERENCE:name|"U_DISPLAYNAME":fromClauseItem|0:attrPosition|3:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LASTACCESSTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_LASTACCESSTIME":fromClauseItem|0:attrPosition|4:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LOCATION":expr|{ATTRIBUTE_REFERENCE:name|"U_LOCATION":fromClauseItem|0:attrPosition|5:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_VIEWS":expr|{ATTRIBUTE_REFERENCE:name|"U_VIEWS":fromClauseItem|0:attrPosition|6:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_UPVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_UPVOTES":fromClauseItem|0:attrPosition|7:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_DOWNVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_DOWNVOTES":fromClauseItem|0:attrPosition|8:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"V_ACCOUNTID":expr|{ATTRIBUTE_REFERENCE:name|"V_ACCOUNTID":fromClauseItem|0:attrPosition|9:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"PS_UID":expr|{ATTRIBUTE_REFERENCE:name|"PS_UID":fromClauseItem|0:attrPosition|10:outerLevelsUp|0:attrType|DT_INT - 0}}):fromClause|({FROMTABLEREF:name|"USERS":attrNames|("U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"):provInfo|<>:dataTypes|(i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0):tableId|"USERS"}):whereClause|<>:groupByClause|<>:havingClause|<>:orderByClause|<>:limitClause|<>}>
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:501) [0mtranslate a QB:


{QUERYBLOCK
  distinct: <>
  selectClause: (
    {SELECT_ITEM
      alias: "U_ID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_ID"
        fromClauseItem: 0
        attrPosition: 0
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_REPUTATION"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_REPUTATION"
        fromClauseItem: 0
        attrPosition: 1
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_CREATIONTIME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_CREATIONTIME"
        fromClauseItem: 0
        attrPosition: 2
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_DISPLAYNAME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_DISPLAYNAME"
        fromClauseItem: 0
        attrPosition: 3
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_LASTACCESSTIME"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_LASTACCESSTIME"
        fromClauseItem: 0
        attrPosition: 4
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_LOCATION"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_LOCATION"
        fromClauseItem: 0
        attrPosition: 5
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "U_VIEWS"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_VIEWS"
        fromClauseItem: 0
        attrPosition: 6
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_UPVOTES"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_UPVOTES"
        fromClauseItem: 0
        attrPosition: 7
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "U_DOWNVOTES"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "U_DOWNVOTES"
        fromClauseItem: 0
        attrPosition: 8
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    } 
    {SELECT_ITEM
      alias: "V_ACCOUNTID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "V_ACCOUNTID"
        fromClauseItem: 0
        attrPosition: 9
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      }
    } 
    {SELECT_ITEM
      alias: "PS_UID"
      expr: 
      {ATTRIBUTE_REFERENCE
        name: "PS_UID"
        fromClauseItem: 0
        attrPosition: 10
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    }
  )
  fromClause: (
    {FROMTABLEREF
      name: "USERS"
      attrNames: (
        "U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"
      )
      provInfo: <>
      dataTypes: (i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0
      )
      tableId: "USERS"
    }
  )
  whereClause: <>
  groupByClause: <>
  havingClause: <>
  orderByClause: <>
  limitClause: <>
}
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1165) [0mtranslate from clause
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1285) [0mtranslated table access:
{FROMTABLEREF:name|"USERS":attrNames|("U_ID" "U_REPUTATION" "U_CREATIONTIME" "U_DISPLAYNAME" "U_LASTACCESSTIME" "U_LOCATION" "U_VIEWS" "U_UPVOTES" "U_DOWNVOTES" "V_ACCOUNTID" "PS_UID"):provInfo|<>:dataTypes|(i0 i0 i2 i2 i2 i2 i0 i0 i0 i2 i0):tableId|"USERS"}
INTO
{TABLE_ACCESS_OPERATOR:ADDRESS|0x7fe3a5b07c7a:parents|():schema|{SCHEMA:name|"USERS":attrDefs|({ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_ID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_REPUTATION"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_CREATIONTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_DISPLAYNAME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LASTACCESSTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LOCATION"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_VIEWS"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_UPVOTES"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_DOWNVOTES"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"V_ACCOUNTID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"PS_UID"})}:provAttrs|<>:properties|<>:inputs|<>:asOf|<>:tableName|"USERS"}
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1196) [0mtranslated from clause into list of operator trees is 
(
  {TABLE_ACCESS_OPERATOR
    ADDRESS: 0x7fe3a5b07c7a
    parents: (
    )
    schema: 
    {SCHEMA
      name: "USERS"
      attrDefs: (
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_ID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_REPUTATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_CREATIONTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_DISPLAYNAME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LASTACCESSTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LOCATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_VIEWS"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_UPVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_DOWNVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "V_ACCOUNTID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "PS_UID"
        }
      )
    }
    provAttrs: <>
    properties: <>
    inputs: <>
    asOf: <>
    tableName: "USERS"
  }
)
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1058) [0mbuild join tree from operator list
({TABLE_ACCESS_OPERATOR:ADDRESS|0x7fe3a5b07c7a:parents|():schema|{SCHEMA:name|"USERS":attrDefs|({ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_ID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_REPUTATION"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_CREATIONTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_DISPLAYNAME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LASTACCESSTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LOCATION"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_VIEWS"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_UPVOTES"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_DOWNVOTES"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"V_ACCOUNTID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"PS_UID"})}:provAttrs|<>:properties|<>:inputs|<>:asOf|<>:tableName|"USERS"})
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1115) [0mjoin tree for translated from is
{TABLE_ACCESS_OPERATOR:ADDRESS|0x7fe3a5b07c7a:parents|():schema|{SCHEMA:name|"USERS":attrDefs|({ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_ID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_REPUTATION"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_CREATIONTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_DISPLAYNAME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LASTACCESSTIME"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"U_LOCATION"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_VIEWS"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_UPVOTES"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"U_DOWNVOTES"} {ATTRIBUTE_DEF:dataType|DT_STRING - 2:attrName|"V_ACCOUNTID"} {ATTRIBUTE_DEF:dataType|DT_INT - 0:attrName|"PS_UID"})}:provAttrs|<>:properties|<>:inputs|<>:asOf|<>:tableName|"USERS"}
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:503) [0mtranslatedFrom is


{TABLE_ACCESS_OPERATOR
  ADDRESS: 0x7fe3a5b07c7a
  parents: (
  )
  schema: 
  {SCHEMA
    name: "USERS"
    attrDefs: (
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_ID"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_REPUTATION"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_CREATIONTIME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_DISPLAYNAME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_LASTACCESSTIME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_LOCATION"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_VIEWS"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_UPVOTES"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_DOWNVOTES"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "V_ACCOUNTID"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "PS_UID"
      }
    )
  }
  provAttrs: <>
  properties: <>
  inputs: <>
  asOf: <>
  tableName: "USERS"
}
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mINFO[0m[31m(translator_oracle.c:503) [0mtranslatedFrom is

TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5b07c7a]()

[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1155) [0mattribute offsets for from clause items are (i0)
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:2062) [0maggregation functions are
<>
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1804) [0maggregation and group-by expressions and select clause:


[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:1893) [0madapted select clause: ({SELECT_ITEM:alias|"U_ID":expr|{ATTRIBUTE_REFERENCE:name|"U_ID":fromClauseItem|0:attrPosition|0:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_REPUTATION":expr|{ATTRIBUTE_REFERENCE:name|"U_REPUTATION":fromClauseItem|0:attrPosition|1:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_CREATIONTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_CREATIONTIME":fromClauseItem|0:attrPosition|2:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_DISPLAYNAME":expr|{ATTRIBUTE_REFERENCE:name|"U_DISPLAYNAME":fromClauseItem|0:attrPosition|3:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LASTACCESSTIME":expr|{ATTRIBUTE_REFERENCE:name|"U_LASTACCESSTIME":fromClauseItem|0:attrPosition|4:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_LOCATION":expr|{ATTRIBUTE_REFERENCE:name|"U_LOCATION":fromClauseItem|0:attrPosition|5:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"U_VIEWS":expr|{ATTRIBUTE_REFERENCE:name|"U_VIEWS":fromClauseItem|0:attrPosition|6:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_UPVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_UPVOTES":fromClauseItem|0:attrPosition|7:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"U_DOWNVOTES":expr|{ATTRIBUTE_REFERENCE:name|"U_DOWNVOTES":fromClauseItem|0:attrPosition|8:outerLevelsUp|0:attrType|DT_INT - 0}} {SELECT_ITEM:alias|"V_ACCOUNTID":expr|{ATTRIBUTE_REFERENCE:name|"V_ACCOUNTID":fromClauseItem|0:attrPosition|9:outerLevelsUp|0:attrType|DT_STRING - 2}} {SELECT_ITEM:alias|"PS_UID":expr|{ATTRIBUTE_REFERENCE:name|"PS_UID":fromClauseItem|0:attrPosition|10:outerLevelsUp|0:attrType|DT_INT - 0}})
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:547) [0mtranslatedSelect is


{PROJECTION_OPERATOR
  ADDRESS: 0x7fe3a5b0c344
  parents: (
  )
  schema: 
  {SCHEMA
    name: "PROJECTION"
    attrDefs: (
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_ID"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_REPUTATION"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_CREATIONTIME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_DISPLAYNAME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_LASTACCESSTIME"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "U_LOCATION"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_VIEWS"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_UPVOTES"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "U_DOWNVOTES"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_STRING - 2
        attrName: "V_ACCOUNTID"
      } 
      {ATTRIBUTE_DEF
        dataType: DT_INT - 0
        attrName: "PS_UID"
      }
    )
  }
  provAttrs: <>
  properties: <>
  inputs: (
    {TABLE_ACCESS_OPERATOR
      ADDRESS: 0x7fe3a5b07c7a
      parents: (0x7fe3a5b0c344
      )
      schema: 
      {SCHEMA
        name: "USERS"
        attrDefs: (
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "U_ID"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "U_REPUTATION"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_STRING - 2
            attrName: "U_CREATIONTIME"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_STRING - 2
            attrName: "U_DISPLAYNAME"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_STRING - 2
            attrName: "U_LASTACCESSTIME"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_STRING - 2
            attrName: "U_LOCATION"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "U_VIEWS"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "U_UPVOTES"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "U_DOWNVOTES"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_STRING - 2
            attrName: "V_ACCOUNTID"
          } 
          {ATTRIBUTE_DEF
            dataType: DT_INT - 0
            attrName: "PS_UID"
          }
        )
      }
      provAttrs: <>
      properties: <>
      inputs: <>
      asOf: <>
      tableName: "USERS"
    }
  )
  projExprs: (
    {ATTRIBUTE_REFERENCE
      name: "U_ID"
      fromClauseItem: 0
      attrPosition: 0
      outerLevelsUp: 0
      attrType: DT_INT - 0
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_REPUTATION"
      fromClauseItem: 0
      attrPosition: 1
      outerLevelsUp: 0
      attrType: DT_INT - 0
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_CREATIONTIME"
      fromClauseItem: 0
      attrPosition: 2
      outerLevelsUp: 0
      attrType: DT_STRING - 2
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_DISPLAYNAME"
      fromClauseItem: 0
      attrPosition: 3
      outerLevelsUp: 0
      attrType: DT_STRING - 2
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_LASTACCESSTIME"
      fromClauseItem: 0
      attrPosition: 4
      outerLevelsUp: 0
      attrType: DT_STRING - 2
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_LOCATION"
      fromClauseItem: 0
      attrPosition: 5
      outerLevelsUp: 0
      attrType: DT_STRING - 2
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_VIEWS"
      fromClauseItem: 0
      attrPosition: 6
      outerLevelsUp: 0
      attrType: DT_INT - 0
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_UPVOTES"
      fromClauseItem: 0
      attrPosition: 7
      outerLevelsUp: 0
      attrType: DT_INT - 0
    } 
    {ATTRIBUTE_REFERENCE
      name: "U_DOWNVOTES"
      fromClauseItem: 0
      attrPosition: 8
      outerLevelsUp: 0
      attrType: DT_INT - 0
    } 
    {ATTRIBUTE_REFERENCE
      name: "V_ACCOUNTID"
      fromClauseItem: 0
      attrPosition: 9
      outerLevelsUp: 0
      attrType: DT_STRING - 2
    } 
    {ATTRIBUTE_REFERENCE
      name: "PS_UID"
      fromClauseItem: 0
      attrPosition: 10
      outerLevelsUp: 0
      attrType: DT_INT - 0
    }
  )
}
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mINFO[0m[31m(translator_oracle.c:547) [0mtranslatedSelect is

Projection [U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID ] [PROJECTION] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5b0c344]()
  TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5b07c7a](0x7fe3a5b0c344 )

[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(translator_oracle.c:134) [0mresult of translation is:

(
  {PROJECTION_OPERATOR
    ADDRESS: 0x7fe3a5b0c344
    parents: (
    )
    schema: 
    {SCHEMA
      name: "PROJECTION"
      attrDefs: (
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_ID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_REPUTATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_CREATIONTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_DISPLAYNAME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LASTACCESSTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LOCATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_VIEWS"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_UPVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_DOWNVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "V_ACCOUNTID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "PS_UID"
        }
      )
    }
    provAttrs: <>
    properties: <>
    inputs: (
      {TABLE_ACCESS_OPERATOR
        ADDRESS: 0x7fe3a5b07c7a
        parents: (0x7fe3a5b0c344
        )
        schema: 
        {SCHEMA
          name: "USERS"
          attrDefs: (
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_ID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_REPUTATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_CREATIONTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_DISPLAYNAME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LASTACCESSTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LOCATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_VIEWS"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_UPVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_DOWNVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "V_ACCOUNTID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "PS_UID"
            }
          )
        }
        provAttrs: <>
        properties: <>
        inputs: <>
        asOf: <>
        tableName: "USERS"
      }
    )
    projExprs: (
      {ATTRIBUTE_REFERENCE
        name: "U_ID"
        fromClauseItem: 0
        attrPosition: 0
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_REPUTATION"
        fromClauseItem: 0
        attrPosition: 1
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_CREATIONTIME"
        fromClauseItem: 0
        attrPosition: 2
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DISPLAYNAME"
        fromClauseItem: 0
        attrPosition: 3
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LASTACCESSTIME"
        fromClauseItem: 0
        attrPosition: 4
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LOCATION"
        fromClauseItem: 0
        attrPosition: 5
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_VIEWS"
        fromClauseItem: 0
        attrPosition: 6
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_UPVOTES"
        fromClauseItem: 0
        attrPosition: 7
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DOWNVOTES"
        fromClauseItem: 0
        attrPosition: 8
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "V_ACCOUNTID"
        fromClauseItem: 0
        attrPosition: 9
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "PS_UID"
        fromClauseItem: 0
        attrPosition: 10
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    )
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mINFO[0m[31m(translator_oracle.c:135) [0mresult of translation overview is

Projection [U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID ] [PROJECTION] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5b0c344]()
  TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5b07c7a](0x7fe3a5b0c344 )


[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(equal.c:664) [0mCreated memory context 'EQUAL_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(equal.c:665) [0mSet current memory context to 'EQUAL_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(hashmap.c:140) [0mSet current memory context to 'HASHMAP-CONTEXT'@0x7fe3a2405b00.
[1m[37m[40mDEBUG[0m[31m(hashmap.c:142) [0mSet back current memory context to 'EQUAL_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(equal.c:1107) [0mFreed memory context 'EQUAL_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(equal.c:1107) [0mSet back current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator.c:59) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(equal.c:664) [0mCreated memory context 'EQUAL_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(equal.c:665) [0mSet current memory context to 'EQUAL_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(equal.c:1107) [0mFreed memory context 'EQUAL_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(equal.c:1107) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(translator.c:59) [0mSet current memory context to 'TRANSLATOR_CONTEXT'@0x7fe3a35042e0.
[1m[37m[40mDEBUG[0m[31m(translator.c:59) [0mFreed memory context 'TRANSLATOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(translator.c:59) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a240ba60.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:553) [0mtranslator returned:

(
  {PROJECTION_OPERATOR
    ADDRESS: 0x7fe3a5800110
    parents: (
    )
    schema: 
    {SCHEMA
      name: "PROJECTION"
      attrDefs: (
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_ID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_REPUTATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_CREATIONTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_DISPLAYNAME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LASTACCESSTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LOCATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_VIEWS"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_UPVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_DOWNVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "V_ACCOUNTID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "PS_UID"
        }
      )
    }
    provAttrs: <>
    properties: <>
    inputs: (
      {TABLE_ACCESS_OPERATOR
        ADDRESS: 0x7fe3a58005e7
        parents: (0x7fe3a5800110
        )
        schema: 
        {SCHEMA
          name: "USERS"
          attrDefs: (
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_ID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_REPUTATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_CREATIONTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_DISPLAYNAME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LASTACCESSTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LOCATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_VIEWS"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_UPVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_DOWNVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "V_ACCOUNTID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "PS_UID"
            }
          )
        }
        provAttrs: <>
        properties: <>
        inputs: <>
        asOf: <>
        tableName: "USERS"
      }
    )
    projExprs: (
      {ATTRIBUTE_REFERENCE
        name: "U_ID"
        fromClauseItem: 0
        attrPosition: 0
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_REPUTATION"
        fromClauseItem: 0
        attrPosition: 1
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_CREATIONTIME"
        fromClauseItem: 0
        attrPosition: 2
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DISPLAYNAME"
        fromClauseItem: 0
        attrPosition: 3
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LASTACCESSTIME"
        fromClauseItem: 0
        attrPosition: 4
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LOCATION"
        fromClauseItem: 0
        attrPosition: 5
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_VIEWS"
        fromClauseItem: 0
        attrPosition: 6
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_UPVOTES"
        fromClauseItem: 0
        attrPosition: 7
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DOWNVOTES"
        fromClauseItem: 0
        attrPosition: 8
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "V_ACCOUNTID"
        fromClauseItem: 0
        attrPosition: 9
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "PS_UID"
        fromClauseItem: 0
        attrPosition: 10
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    )
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:542) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7fe3a240aaf0.
[1m[37m[40mERROR [0m[31m(metadata_lookup_oracle.c:170) [0mMETADATA LOOKUP - OCILIB Error ORA-00942 - msg : ORA-00942: table or view does not exist

SQL
===
DROP TABLE STAT_SAMPLE_USERS1 
[1m[37m[40mERROR [0m[31m(metadata_lookup_oracle.c:2738) [0mStatement: DROP TABLE STAT_SAMPLE_USERS1  failed.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:2734) [0mStatement: CREATE TABLE STAT_SAMPLE_USERS1 AS (select U_REPUTATION,U_DOWNVOTES,BID, SUM_U_UPVOTES, (MIN_U_UPVOTES + MAX_U_UPVOTES)* 100* COUNT_U_UPVOTES/2 AS EST_SUM_U_UPVOTES,COUNT_U_UPVOTES,COUNT_U_UPVOTES*100 AS EST_COUNT_U_UPVOTES,MIN_U_UPVOTES,MAX_U_UPVOTES FROM (select U_REPUTATION,U_DOWNVOTES,BID, SUM(U_UPVOTES) as SUM_U_UPVOTES, COUNT(*) as COUNT_U_UPVOTES, MIN(U_UPVOTES) as MIN_U_UPVOTES, MAX(U_UPVOTES) as MAX_U_UPVOTES from SAMPLE_USERS1 group by U_REPUTATION,U_DOWNVOTES,BID order by U_REPUTATION,U_DOWNVOTES,BID)  ) executed successfully.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:1665) [0mprojection successfully!
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:544) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(ps_safety_check.c:1319) [0mSize is STAT_SAMPLE_USERS1
[1m[37m[40mDEBUG[0m[31m(rewriter.c:472) [0mlen 1
[1m[37m[40mDEBUG[0m[31m(rewriter.c:476) [0mtest USERS
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a3206110.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:487) [0mprovenance rewriter returned:

(
  {PROJECTION_OPERATOR
    ADDRESS: 0x7fe3a5800110
    parents: (
    )
    schema: 
    {SCHEMA
      name: "PROJECTION"
      attrDefs: (
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_ID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_REPUTATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_CREATIONTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_DISPLAYNAME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LASTACCESSTIME"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "U_LOCATION"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_VIEWS"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_UPVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "U_DOWNVOTES"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_STRING - 2
          attrName: "V_ACCOUNTID"
        } 
        {ATTRIBUTE_DEF
          dataType: DT_INT - 0
          attrName: "PS_UID"
        }
      )
    }
    provAttrs: <>
    properties: <>
    inputs: (
      {TABLE_ACCESS_OPERATOR
        ADDRESS: 0x7fe3a58005e7
        parents: (0x7fe3a5800110
        )
        schema: 
        {SCHEMA
          name: "USERS"
          attrDefs: (
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_ID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_REPUTATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_CREATIONTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_DISPLAYNAME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LASTACCESSTIME"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "U_LOCATION"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_VIEWS"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_UPVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "U_DOWNVOTES"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_STRING - 2
              attrName: "V_ACCOUNTID"
            } 
            {ATTRIBUTE_DEF
              dataType: DT_INT - 0
              attrName: "PS_UID"
            }
          )
        }
        provAttrs: <>
        properties: <>
        inputs: <>
        asOf: <>
        tableName: "USERS"
      }
    )
    projExprs: (
      {ATTRIBUTE_REFERENCE
        name: "U_ID"
        fromClauseItem: 0
        attrPosition: 0
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_REPUTATION"
        fromClauseItem: 0
        attrPosition: 1
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_CREATIONTIME"
        fromClauseItem: 0
        attrPosition: 2
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DISPLAYNAME"
        fromClauseItem: 0
        attrPosition: 3
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LASTACCESSTIME"
        fromClauseItem: 0
        attrPosition: 4
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_LOCATION"
        fromClauseItem: 0
        attrPosition: 5
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_VIEWS"
        fromClauseItem: 0
        attrPosition: 6
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_UPVOTES"
        fromClauseItem: 0
        attrPosition: 7
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "U_DOWNVOTES"
        fromClauseItem: 0
        attrPosition: 8
        outerLevelsUp: 0
        attrType: DT_INT - 0
      } 
      {ATTRIBUTE_REFERENCE
        name: "V_ACCOUNTID"
        fromClauseItem: 0
        attrPosition: 9
        outerLevelsUp: 0
        attrType: DT_STRING - 2
      } 
      {ATTRIBUTE_REFERENCE
        name: "PS_UID"
        fromClauseItem: 0
        attrPosition: 10
        outerLevelsUp: 0
        attrType: DT_INT - 0
      }
    )
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7fe3a3206110.
[1m[37m[40mINFO[0m[31m(rewriter.c:488) [0mprovenance rewritten query as overview:

Projection [U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID ] [PROJECTION] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5800110]()
  TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a58005e7](0x7fe3a5800110 )


[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(query_operator_model_checker.c:57) [0mCreated memory context 'QO_MODEL_CHECKER'.
[1m[37m[40mDEBUG[0m[31m(query_operator_model_checker.c:57) [0mSet current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a85040e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a85040e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'QO_MODEL_CHECKER'@0x7fe3a8504080.
[1m[37m[40mDEBUG[0m[31m(query_operator_model_checker.c:68) [0mFreed memory context 'QO_MODEL_CHECKER'.
[1m[37m[40mDEBUG[0m[31m(query_operator_model_checker.c:68) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:48) [0mCreated memory context 'SQL_SERIALIZER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:48) [0mSet current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:331) [0mCreated memory context 'SQL_SERIALIZER'.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:331) [0mSet current memory context to 'SQL_SERIALIZER'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mCreated memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1345) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a330e840.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1366) [0mSet back current memory context to 'SQL_SERIALIZER'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1368) [0mSet current memory context to 'QO_GRAPH_VISITOR_CONTEXT'@0x7fe3a330e840.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mFreed memory context 'QO_GRAPH_VISITOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(query_operator.c:1348) [0mSet back current memory context to 'SQL_SERIALIZER'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:497) [0mSTATE: MATCH_START
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:498) [0mOperator Projection [U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID ] [PROJECTION] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5800110]()
  TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a58005e7](0x7fe3a5800110 )

[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:497) [0mSTATE: MATCH_SECOND_PROJ
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:498) [0mOperator TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a58005e7](0x7fe3a5800110 )

[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mMATCH INFO: query block full match
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mdistinct: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mfirstProj: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mhaving: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0maggregation: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0msecondProj: Projection [U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID ] [PROJECTION] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a5800110]()
  TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a58005e7](0x7fe3a5800110 )

[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mwhere: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mfromRoot: TableAccess [USERS] [USERS] (U_ID U_REPUTATION U_CREATIONTIME U_DISPLAYNAME U_LASTACCESSTIME U_LOCATION U_VIEWS U_UPVOTES U_DOWNVOTES V_ACCOUNTID PS_UID )(DT_INT DT_INT DT_STRING DT_STRING DT_STRING DT_STRING DT_INT DT_INT DT_INT DT_STRING DT_INT ) [0x7fe3a58005e7](0x7fe3a5800110 )

[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0mwindowRoot: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:741) [0morderBy: 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:744) [0mserializeFrom
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:947) [0mtable access append fac->fromAttrsList
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:285) [0mFromAttrsContext:
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:302) [0m Len: 1, FromAttrsContext->fromAttrsList: ( U_ID  U_REPUTATION  U_CREATIONTIME  U_DISPLAYNAME  U_LASTACCESSTIME  U_LOCATION  U_VIEWS  U_UPVOTES  U_DOWNVOTES  V_ACCOUNTID  PS_UID ) ,  
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:318) [0m Len: 1, FromAttrsContext->fromAttrs: ( U_ID  U_REPUTATION  U_CREATIONTIME  U_DISPLAYNAME  U_LASTACCESSTIME  U_LOCATION  U_VIEWS  U_UPVOTES  U_DOWNVOTES  V_ACCOUNTID  PS_UID ) 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:285) [0mFromAttrsContext:
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:302) [0m Len: 1, FromAttrsContext->fromAttrsList: ( U_ID  U_REPUTATION  U_CREATIONTIME  U_DISPLAYNAME  U_LASTACCESSTIME  U_LOCATION  U_VIEWS  U_UPVOTES  U_DOWNVOTES  V_ACCOUNTID  PS_UID ) ,  
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:318) [0m Len: 1, FromAttrsContext->fromAttrs: ( U_ID  U_REPUTATION  U_CREATIONTIME  U_DISPLAYNAME  U_LASTACCESSTIME  U_LOCATION  U_VIEWS  U_UPVOTES  U_DOWNVOTES  V_ACCOUNTID  PS_UID ) 
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:753) [0mserializeWhere
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:759) [0mserialize projection + aggregation + groupBy +  having + window functions
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:1743) [0mouter projection
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:1797) [0msecond projection expressions 
SELECT F0_0.U_ID AS U_ID, F0_0.U_REPUTATION AS U_REPUTATION, F0_0.U_CREATIONTIME AS U_CREATIONTIME, F0_0.U_DISPLAYNAME AS U_DISPLAYNAME, F0_0.U_LASTACCESSTIME AS U_LASTACCESSTIME, F0_0.U_LOCATION AS U_LOCATION, F0_0.U_VIEWS AS U_VIEWS, F0_0.U_UPVOTES AS U_UPVOTES, F0_0.U_DOWNVOTES AS U_DOWNVOTES, F0_0.V_ACCOUNTID AS V_ACCOUNTID, F0_0.PS_UID AS PS_UID
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:763) [0mserializeOrder
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:772) [0mmergePartsTogether
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:373) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:373) [0mSet current memory context to 'SQL_SERIALIZER'@0x7fe3a3308470.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:373) [0mFreed memory context 'SQL_SERIALIZER'.
[1m[37m[40mDEBUG[0m[31m(sql_serializer_oracle.c:373) [0mSet back current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:50) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:50) [0mSet current memory context to 'SQL_SERIALIZER_CONTEXT'@0x7fe3a33087e0.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:50) [0mFreed memory context 'SQL_SERIALIZER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(sql_serializer.c:50) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7fe3a240ab90.

SELECT F0_0.U_ID AS U_ID, F0_0.U_REPUTATION AS U_REPUTATION, F0_0.U_CREATIONTIME AS U_CREATIONTIME, F0_0.U_DISPLAYNAME AS U_DISPLAYNAME, F0_0.U_LASTACCESSTIME AS U_LASTACCESSTIME, F0_0.U_LOCATION AS U_LOCATION, F0_0.U_VIEWS AS U_VIEWS, F0_0.U_UPVOTES AS U_UPVOTES, F0_0.U_DOWNVOTES AS U_DOWNVOTES, F0_0.V_ACCOUNTID AS V_ACCOUNTID, F0_0.PS_UID AS PS_UID
FROM (USERS F0_0);


[1m[37m[40mDEBUG[0m[31m(rewriter.c:353) [0mFreed memory context 'QUERY_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:353) [0mSet back current memory context to 'PROCESS_CONTEXT'@0x7fe3a240ab40.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:221) [0mFreed memory context 'PROCESS_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:221) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7fe3a2405aa0.
[1m[37m[40mDEBUG[0m[31m(timing_instrumentation.c:181) [0mCreated memory context 'TimerContext'.
[1m[37m[40mDEBUG[0m[31m(timing_instrumentation.c:181) [0mSet current memory context to 'TimerContext'@0x7fe3a3404730.
[1m[37m[40mINFO[0m[31m(rewriter.c:326) [0mshutdown plugins, logger, and memory manager
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:2891) [0mSet current memory context to 'metadataContext'@0x7fe3a2405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:2902) [0mFreed memory context 'metadataContext'.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:2902) [0mSet back current memory context to 'TimerContext'@0x7fe3a3404730.
[1m[37m[40mDEBUG[0m[31m(mem_mgr.c:130) [0mFreed memory context 'TimerContext'.
[1m[37m[40mDEBUG[0m[31m(mem_mgr.c:131) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7fe3a2405aa0.
[1m[37m[40mDEBUG[0m[31m(mem_mgr.c:148) [0mFreed memory context 'DEFAULT_MEMORY_CONTEXT'.
