[1m[37m[40mINFO[0m[31m(logger.c:115) [0mlog level set to: 4
[1m[37m[40mINFO[0m[31m(parser.c:163) [0mPLUGIN parser: <oracle>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:353) [0mCreated memory context 'metadataContext'.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:353) [0mSet current memory context to 'metadataContext'@0x7faa40405c70.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:364) [0mInitialized OCILIB
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:365) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7faa40405aa0.
[1m[37m[40mINFO[0m[31m(metadata_lookup.c:93) [0mPLUGIN metadatalookup: <oracle>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:147) [0mCreated memory context 'METADATA_LOOKUP_PLUGIN_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:148) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mINFO[0m[31m(metadata_lookup_oracle.c:349) [0mtried to initialize metadata lookup plugin more than once
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:150) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7faa40405aa0.
[1m[37m[40mINFO[0m[31m(analyzer.c:102) [0mPLUGIN analyzer: <oracle>
[1m[37m[40mINFO[0m[31m(translator.c:166) [0mPLUGIN translator: <oracle>
[1m[37m[40mINFO[0m[31m(sql_serializer.c:176) [0mPLUGIN sqlserializer: <oracle>
[1m[37m[40mINFO[0m[31m(sql_serializer.c:176) [0mPLUGIN sqlserializer: <oracle>
[1m[37m[40mINFO[0m[31m(executor.c:60) [0mPLUGIN analyzer: <sql>
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:178) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:180) [0mSet back current memory context to 'DEFAULT_MEMORY_CONTEXT'@0x7faa40405aa0.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:212) [0mCreated memory context 'PROCESS_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(command_line_main.c:212) [0mSet current memory context to 'PROCESS_CONTEXT'@0x7faa4040ad00.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:349) [0mCreated memory context 'QUERY_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(rewriter.c:349) [0mSet current memory context to 'QUERY_CONTEXT'@0x7faa4040ad50.
[1m[37m[40mINFO[0m[31m(parser.c:48) [0mparse SQL:
select * from users;
[1m[37m[40mINFO[0m[31m(parser_oracle.c:68) [0mparse SQL:
select * from users;
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:85) [0mCreated memory context 'PARSER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:85) [0mSet current memory context to 'PARSER_CONTEXT'@0x7faa4040ae00.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mCreated memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:193) [0mSet current memory context to 'LOG_NODE_CONTEXT'@0x7faa4040ae60.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:98) [0mquery block model generated by parser is:

(
  {QUERYBLOCK
    distinct: <>
    selectClause: (
      {SELECT_ITEM
        alias: "*"
        expr: <>
      }
    )
    fromClause: (
      {FROMTABLEREF
        name: "(null)"
        attrNames: (
        )
        provInfo: <>
        dataTypes: <>
        tableId: "users"
      }
    )
    whereClause: <>
    groupByClause: <>
    havingClause: <>
    orderByClause: <>
    limitClause: <>
  }
)
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mFreed memory context 'LOG_NODE_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(logger.c:273) [0mSet back current memory context to 'PARSER_CONTEXT'@0x7faa4040ae00.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7faa4040ad50.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet current memory context to 'PARSER_CONTEXT'@0x7faa4040ae00.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mFreed memory context 'PARSER_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(parser_oracle.c:101) [0mSet back current memory context to 'QUERY_CONTEXT'@0x7faa4040ad50.
[1m[37m[40mDEBUG[0m[31m(translator.c:55) [0mCreated memory context 'TRANSLATOR_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(translator.c:55) [0mSet current memory context to 'TRANSLATOR_CONTEXT'@0x7faa4040ae00.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup.c:186) [0mSet current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:300) [0mSet current memory context to 'metadataContext'@0x7faa40405c70.
[1m[37m[40mERROR [0m[31m(metadata_lookup_oracle.c:170) [0mMETADATA LOOKUP - OCILIB Error ORA-12547 - msg : ORA-12547: TNS:lost contact

SQL
===
(null)
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:325) [0mTry to connect to server <(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ligeti.cs.iit.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb1))),stackOverflow,stackOverflow>... FAILURE
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:331) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:300) [0mSet current memory context to 'metadataContext'@0x7faa40405c70.
[1m[37m[40mERROR [0m[31m(metadata_lookup_oracle.c:170) [0mMETADATA LOOKUP - OCILIB Error ORA-12537 - msg : ORA-12537: TNS:connection closed

SQL
===
(null)
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:325) [0mTry to connect to server <(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ligeti.cs.iit.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb1))),stackOverflow,stackOverflow>... FAILURE
[1m[37m[40mDEBUG[0m[31m(metadata_lookup_oracle.c:331) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mERROR [0m[31m(metadata_lookup_oracle.c:170) [0mMETADATA LOOKUP - OCILIB Error ORA-00000 - msg : A null Connection handle has been provided
SQL
===
(null)
[1m[37m[40mFATAL[0m[31m(metadata_lookup_oracle.c:342) [0mOCI connection lost: A null Connection handle has been provided
[1m[37m[40mDEBUG[0m[31m(exception.c:140) [0mCreated memory context '_EXCEPTION_HANDLING_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(exception.c:140) [0mSet current memory context to '_EXCEPTION_HANDLING_CONTEXT'@0x7faa4140ebc0.
[1m[37m[40mDEBUG[0m[31m(exception.c:144) [0mFreed memory context '_EXCEPTION_HANDLING_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(exception.c:144) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
[1m[37m[40mERROR [0m[31m(exception.c:145) [0mexception was thrown (RECOVERABLE) metadata_lookup_oracle.c - 342 - <OCI connection lost: A null Connection handle has been provided>

[1m[37m[40mDEBUG[0m[31m(rewriter.c:357) [0mallocated in memory context: METADATA_LOOKUP_PLUGIN_CONTEXT

Error occured
[31m(metadata_lookup_oracle.c:342) [0m
OCI connection lost: A null Connection handle has been provided
[1m[37m[40mDEBUG[0m[31m(exception.c:77) [0mCreated memory context '_EXCEPTION_HANDLING_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(exception.c:77) [0mSet current memory context to '_EXCEPTION_HANDLING_CONTEXT'@0x7faa4140ebc0.
[1m[37m[40mDEBUG[0m[31m(exception.c:78) [0mexception handler tells us to EXCEPTION_DIE
[1m[37m[40mDEBUG[0m[31m(exception.c:79) [0mFreed memory context '_EXCEPTION_HANDLING_CONTEXT'.
[1m[37m[40mDEBUG[0m[31m(exception.c:79) [0mSet back current memory context to 'METADATA_LOOKUP_PLUGIN_CONTEXT'@0x7faa4040acb0.
