<project 
	name="GProMJDBC" 
	default="jar" 
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	xmlns:if="ant:if"
    xmlns:unless="ant:unless"
	>
	
	<description>
		GProM is a provenance middleware for databases.
	</description>
	
	<!-- do not add ant classpath to javac classpath -->
<!--	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef> -->
	
	<!-- Main Class and Packages-->
  	<property name="mainclass" value="org.gprom.jdbc.test.SQLiteJDBCTest" />
	<property name="jar.creator" value="Illinois Institute of Technology, Department of Computer Science, DBGroup" />
	<property name="package" value="*" />
	<property name="mvn.description" value="GProM is a provenance database middleware." />
	<property name="mvn.url" value="https://github.com/IITDBGroup/gprom" />
	
	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="artifactId" value="gprom-jdbc" />
	
	<!-- ClassPath Setup -->
	<property name="classpath.name.bin" value="classpath.bin" />
	<property name="classpath.name.build" value="classpath.build" />
	<property name="classpath.name.test" value="classpath.test" />
	
	<!-- main directories -->
	<property name="dir.source" value="${basedir}/src/interfaces/jdbc/java" />
	<property name="dir.bin" value="${basedir}/javabin" />
	<property name="dir.testsource" value="${basedir}/javatest" />
	<property name="dir.build" value="${basedir}/jdbcbuild" />
	<property name="dir.library" value="${basedir}/javalib" />
	<property name="dir.testlib" value="${basedir}/javatestlib" />
	<property name="dir.buildresource" value="${basedir}/ant" />
	
	<property name="jar.bin" value="${dir.build}/gprom-jdbc.jar" />
	<property name="jar.bin.fat" value="${dir.build}/gprom-jdbc-all.jar" />

	<!-- Import macro definitions and common stuff -->
	<import file="antutils/ant-common.xml" />
	
	<!-- special files -->
	
	<property name="conffile.name" value="GProMDriver.properties" />
	<property name="log4jconffile.name" value="log4j.properties" />
	<property name="conffile" value="${dir.library}/${conffile.name}" />
	<property name="log4jconffile" value="${dir.library}/${log4jconffile.name}" />
	
	<property name="ivyfile.test" value="${dir.buildresource}/ivy-test.xml" />
	
	<!-- GProM c-library -->
	<property name="gpromlib.darwin.src" value="${basedir}/src/libgprom/.libs/libgprom.dylib" />
	<property name="gpromlib.darwin.bin" value="${dir.bin}/darwin64/libgprom.dylib" />
	<property name="gpromlib.darwin" value="${dir.build}/libgprom.jnilib" />	
	
	<property name="gpromlib.linux.src" value="${basedir}/src/libgprom/.libs/libgprom.so.0" />
	<property name="gpromlib.linux.bin" value="${dir.bin}/linux64/libgprom.so.0" />
	<property name="gpromlib.linux" value="${dir.build}/libgprom.so" />
	
	<property name="antlibdir" value="${basedir}/ant" />   
	
	<!-- TARGETS -->	
	<!-- download dependencies with ivy -->
	<target name="download-dependencies" 
			depends="mkdirs-and-setup-props" 
			description="use ivy to download dependencies">
		
		<ivy-download-deps
			ivyfile="${ivyfile.test}"
			libsdir="${dir.testlib}"
			buildivyfile=""
			/>
		<ivy-download-deps/>
		<classpath-from-dir dir="${dir.buildlib}" 
				pathname="${classpath.name.build}" 
				pathnamejar="${classpath.name.build}.jar"/>
		<classpath-from-dir dir="${dir.library}" 
				pathname="${classpath.name.bin}" 
				pathnamejar="${classpath.name.bin}.jar"/>
		<classpath-from-dir dir="${dir.testlib}" 
				pathname="${classpath.name.test}" 
				pathnamejar="${classpath.name.test}.jar"/>
	</target>

	<target name="setup-additional-anttasks" 
			depends="download-dependencies">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties"
			classpathref="${classpath.name.build}">
		</taskdef>
	</target>
	
	<!-- check OS type -->
	<target name="handle-os" 
			depends="setup-additional-anttasks">
		<detect-os />
		<if>
	        <equals arg1="${os.type}" arg2="mac" />
	        <then>
	            <echo message="Mac system" />
		        	<property name="gpromlib.src" value="${gpromlib.darwin.src}" />
		        	<property name="gpromlib.bin" value="${gpromlib.darwin.bin}" />
		        	<property name="gpromlib" value="${gpromlib.darwin}" />
	        </then>
		</if>
		<if>
	        <equals arg1="${os.type}" arg2="unix" />
	        <then>
	            <echo message="Linux system" />
		        	<property name="gpromlib.src" value="${gpromlib.linux.src}" />
		        	<property name="gpromlib.bin" value="${gpromlib.linux.bin}" />
		        	<property name="gpromlib" value="${gpromlib.linux}" />
	        </then>
		</if>
    </target>
	
	<!-- build targets -->
	<target name="clean" 
			depends="handle-os"
			description="clean up">
		
		<mkdir dir="${dir.bin}/darwin" />
		<mkdir dir="${dir.bin}/unix" />
		<depend srcdir="${dir.source}"
		        destdir="${dir.bin}"
		        cache="depcache"
		        closure="yes"/>
	</target>
	
	<target name="clean-all"
		description="clean all">
		
		<delete dir="${dir.bin}" includeemptydirs="true" />
		<delete dir="${dir.build}" includeemptydirs="true" />
	</target>

	<target name="compile" 
		depends="clean"
		description="compile JDBC Java files">
		
		<copy file="${gpromlib.src}" tofile="${gpromlib}" overwrite="true" />
		<copy todir="${dir.build}/lib">
			<fileset dir="${dir.library}" />
		</copy>
		<copy file="${gpromlib}" tofile="${gpromlib.bin}" />
	<!--	<copy file="${conffile}" tofile="${dir.bin}/GPRoMDriver.properties" /> -->
		<javac srcdir="${dir.source}" 
				destdir="${dir.bin}"  
				debug="on" 
			    fork="true" 
			    includeantruntime="false"
				verbose="true">
			<classpath refid="${classpath.name.bin}"/>
			<compilerarg value="-Xlint:unchecked" />		
		</javac>
		
		<fileset id="fat.jar.resources" 
				dir="${dir.library}" 
				includes="${conffile.name},${log4jconffile.name}">
		</fileset>
	</target>
	
	<target name="compile-tests" 
			depends="compile"
			description="compile automated GProM tests Java files">
		
		<javac srcdir="${dir.testsource}" destdir="${dir.bin}" debug="on" fork="true" includeantruntime="false" verbose="true">
			<classpath refid="${classpath.name.test}"/>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<!-- convenience task for compiliation without library dependency checking -->
	<target name="jar-only" depends="mkdirs-and-setup-props">
		<classpath-from-dir dir="${dir.buildlib}" 
				pathname="${classpath.name.build}" 
				pathnamejar="${classpath.name.build}.jar"/>
		<classpath-from-dir dir="${dir.library}" 
				pathname="${classpath.name.bin}" 
				pathnamejar="${classpath.name.bin}.jar"/>
		<classpath-from-dir dir="${dir.testlib}" 
				pathname="${classpath.name.test}" 
				pathnamejar="${classpath.name.test}.jar"/>
		<fileset id="fat.jar.resources" 
				dir="${dir.library}" 
				includes="${conffile.name},${log4jconffile.name}">
		</fileset>
		<javac srcdir="${dir.source}" 
				destdir="${dir.bin}"  
				debug="on" 
			    fork="true" 
			    includeantruntime="false"
				verbose="true">
			<classpath refid="${classpath.name.bin}"/>
			<compilerarg value="-Xlint:unchecked" />		
		</javac>
		<javac srcdir="${dir.testsource}" destdir="${dir.bin}" debug="on" fork="true" includeantruntime="false" verbose="true">
			<classpath refid="${classpath.name.test}"/>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<jar destfile="${jar.bin}"  update="true">
				<manifest>
					<attribute name="Main-Class" value="${mainclass}" />
					<attribute name="Created-By" value="${jarcreator}" />
					<attribute name="Class-Path" value="${classpath.bin.jar} resource/ lib/" />
				</manifest>
				<service type="java.sql.Driver"
			           provider="org.gprom.jdbc.driver.GProMDriver"/>
				<fileset refid="fat.jar.resources" />
				<fileset dir="${dir.bin}" />
			</jar>
	</target>
	
	<!-- generate a simple jar file for the jdbc driver that does not include referrenced jars and the GProM C-library -->
	<target name="jar" 
			depends="compile,compile-tests"
			description="create Jar file">
		
		<echo message="${classpath.bin.jar}" />
		<jar destfile="${jar.bin}"  update="true">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Created-By" value="${jarcreator}" />
				<attribute name="Class-Path" value="${classpath.bin.jar} resource/ lib/" />
			</manifest>
			<service type="java.sql.Driver"
		           provider="org.gprom.jdbc.driver.GProMDriver"/>
			<fileset refid="fat.jar.resources" />
			<fileset dir="${dir.bin}" />
		</jar>
	</target>
	
	<!-- generate one combine "fat" jar file that contains all java libraries and native libaries (the GProM application) --> 
	<target name="jar-fat" 
			depends="compile"
			description="generate a fat jar containing all deps">
		
		<echo message="build jar for ${os.type} using library ${gpromlib}" />
		
		<print-fileset filesetid="fat.jar.resources" />
		
		<!-- define onejar anttask -->
	    <define-task 
	    		name="one-jar" 
		    	classname="com.simontuffs.onejar.ant.OneJarTask" 
		    	classpathref="${classpath.name.build}" />  
		
		<one-jar destfile="${jar.bin.fat}">
            <manifest>
				<attribute name="Created-By" value="${jarcreator}" />
    	        		<attribute name="One-Jar-Main-Class" value="${mainclass}" />
            		<attribute name="Class-Path" value="${classpath.bin.jar}" />
            </manifest>
            <main>
            		<fileset refid="fat.jar.resources" />
                <fileset dir="${dir.bin}"/>
            </main>
			<service type="java.sql.Driver"
		           provider="org.gprom.jdbc.driver.GProMDriver"/>
			<lib>
                <fileset file="${dir.library}/*.jar" />
            </lib>
	    		<binlib>
	    			<fileset file="${gpromlib}" />
	    		</binlib>
		</one-jar> 
		
<!--		<create-onejar 
			basedir="${dir.library}"
			resourcefileset="fat.jar.resources" 
			binlib="${gpromlib}"/> -->
	</target>
	
	<target name="mm">
		<fileset id="fat.jar.resources" 
					dir="${dir.library}" 
					includes="${conffile.name},${log4jconffile.name}">
			</fileset>
		   <print-fileset filesetid="fat.jar.resources" />

		    <!-- Format path -->
		    <pathconvert pathsep="${line.separator}|   |-- "
		    		property="outpu"
		        refid="additional.resources">
		    </pathconvert>
			<echo message="${outpu}" />
	</target>
</project>