Row 'A1' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
CPLEX Error  1217: No solution exists.
Row 'uv2' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)
CPLEX Error  1217: No solution exists.
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
Found incumbent of value 1.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 42 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)
Row 'uv2' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)
CPLEX Error  1217: No solution exists.
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(deepFree.c:321) [0mcannot free invalid node type
[1m[37m[40mERROR [0m[31m(test_expr_to_cplex.c:71) [0mtotal Number of updates: 3 

[1m[37m[40mERROR [0m[31m(test_expr_to_cplex.c:73) [0mNumber of dependent statements: 1 

[1m[37m[40mERROR [0m[31m(test_expr_to_cplex.c:128) [0mWhat-if Result using minus for 2 updates :

[1m[37m[40mERROR [0m[31m(operator_optimizer.c:131) [0mcallback = 0
[1m[37m[40mERROR [0m[31m(operator_optimizer.c:132) [0mnumHeuOptItens = 1
[1m[37m[40mERROR [0m[31m(operator_optimizer.c:213) [0mnumber of operators in graph: 3
[1m[37m[40mERROR [0m[31m(operator_optimizer.c:131) [0mcallback = 0
[1m[37m[40mERROR [0m[31m(operator_optimizer.c:132) [0mnumHeuOptItens = 1
