<project 
	name="GProMLibraryHeaderGenerator" 
	default="genLibraryHeader" 
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>
	
	<property name="projectroot" value="${basedir}/../" />
	
	<!-- directories -->
	<property name="gensourcedir" value="${projectroot}/javalibgen" />
	<property name="genlibrarydir" value="${gensourcedir}/lib" />
	<property name="genbinarydir" value="${gensourcedir}/javabin" />
	<property name="genPackageName" value="org.gprom.libgen" />
	<property name="antlibrarydir" value="${projectroot}/ant" />
	<property name="builddir" value="${projectroot}/build"/>
	
	<!-- Ivy -->
    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.jar.dir" value="${antlibdir}" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	
	<!-- settings -->
<!--	<path id="libraries">
		<fileset dir="${genlibrarydir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${antlibrarydir}" />
		<fileset dir="${ant.library.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="runGenClasspath">
		<fileset dir="${genlibrarydir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${binarydir}"/>
	</path> -->
	
	<!-- ******************************************************************************** -->
	<!-- * 						TARGETS													* -->
	<!-- ******************************************************************************** -->
	
	<target name="init-ivy-gen">
		<ant antfile="${projectroot}/build.xml" target="download-dependencies" inheritAll="false" dir="${projectroot}" />
		<path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>
	
	<target name="download-dependencies-gen" depends="init-ivy-gen">
		<mkdir dir="${genlibrarydir}"/>
<!--		 <ivy:settings file="${basedir}/ivysettings.xml"/>-->
		 <ivy:resolve />
		 <ivy:retrieve sync="false" type="jar" pattern="${genlibrarydir}/[artifact].[ext]" />
	</target>
	
	<target name="compileLibGenerator" > <!-- depends="download-dependencies-gen"> -->
		<!-- classpath -->
		<path id="genclasspath">
			<fileset dir="${genlibrarydir}"/>
			<pathelement path="${genbinarydir}"/>
		</path>
		<mkdir dir="${genbinarydir}" />
		<echo message="COMPILE ${gensourcedir} to ${genbinarydir}" />
	<!--	<depend srcdir="${gensourcedir}"
		        destdir="${binarydir}"
		        cache="depcache"
		        closure="yes"/> -->
		<javac srcdir="${gensourcedir}" destdir="${genbinarydir}" classpathref="genclasspath" 
			debug="on" fork="true" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<target name="genLibraryHeader" depends="compileLibGenerator">
		<java 
			classname="org.gprom.libgen.GenLibGProMH" 
			classpathref="genclasspath"
			fork="true" 
			dir="${gensourcedir}"
		>
			<arg value="${projectroot}" />
		</java>
	</target>
	
</project>