<project name="GProMLibraryHeaderGenerator" default="genLibraryHeader" basedir=".">

	<property name="projectroot" value="${basedir}/.." />
	
	<!-- ant defs -->
	<property name="antlibdir" value="${projectroot}/ant" />
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${antlibdir}/ant-contrib.jar"/>
	  </classpath>
	</taskdef>
	
	<!-- directories -->
	<property name="sourcedir" value="${projectroot}/javalibgen" />
	<property name="binarydir" value="${projectroot}/javabin" />
	<property name="packageName" value="org.gprom.libgen" />
	<property name="librarydir" value="${projectroot}/javatestlib" />
	<property name="mainlibrarydir" value="${projectroot}/javalib" />
	<property name="antlibrarydir" value="${projectroot}/ant" />
	<property name="builddir" value="${projectroot}/build"/>
	
	<!-- settings -->
	
	<path id="libraries">
		<fileset dir="${basedir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${antlibrarydir}" />
		<fileset dir="${ant.library.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="runGenClasspath">
		<fileset dir="${librarydir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${mainlibrarydir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${mainlibrarydir}" />
		<pathelement path="${binarydir}"/>
	</path>
	
	
	<target name="compile">
		<depend srcdir="${sourcedir}"
		        destdir="${binarydir}"
		        cache="depcache"
		        closure="yes"/>
		<javac srcdir="${sourcedir}" destdir="${binarydir}" classpathref="libraries" 
			debug="on" excludes="**/.svn*" fork="true" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<target name="genLibraryHeader" depends="compile">
		<java 
			classname="org.gprom.libgen.GenLibGProMH" 
			classpathref="runGenClasspath"
			fork="true" 
			dir="${basedir}"
		>
			<arg value="${projectroot}" />
		</java>
	</target>
	
</project>