<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 
 <info organisation="iit.edu" module="GProMLibGenerator" status="integration" />
 
 <dependencies>
	  <!--  <dependency org="com.nativelibs4java" name="bridj" rev="0.7.0"/> -->
<!--	  <dependency org="com.nativelibs4java" name="jnaerator" rev="0.12"/> -->
  <dependency org="log4j" name="log4j" rev="1.2.17">
            <artifact name="log4j" type="jar" />
   </dependency> 
	  <conflict manager="strict"/>
 </dependencies>

</ivy-module>
