AM_CPPFLAGS = -I$(top_srcdir)/include
# overwrite Werror for warning created by yacc/lex
AM_CFLAGS = @GPROM_CFLAGS_OPT@
AM_BISON_FLAGS = -Werror -Wno-yacc -Wno-error=deprecated

AM_YFLAGS = -d

# call lex and yacc if no parser files exist
BUILT_SOURCES = gen_parsers

.PHONY = gen_parsers

# check if files generated by flex and bison already exist and not then generating them
# to not confuse make's dependency tracking
gen_parsers:
	@if test -f $(srcdir)/oracle_parser.lex.c; then :; else \
		echo "lex parser oracle_parser.l"; \
	    $(LEX) -o$(srcdir)/oracle_parser.lex.c $(srcdir)/oracle_parser.l; \
	fi
	@if test -f $(srcdir)/oracle_parser.tab.h; then :; else \
		echo "bison parser $(AM_BISON_FLAGS) oracle_parser.y"; \
	 	$(BISON) $(AM_BISON_FLAGS) -d $(srcdir)/oracle_parser.y; \
	fi
	@if test -f $(srcdir)/postgres_parser.lex.c; then :; else \
		echo "lex parser postgres_parser.l"; \
	    $(LEX) -o$(srcdir)/postgres_parser.lex.c $(srcdir)/postgres_parser.l; \
	fi
	@if test -f $(srcdir)/postgres_parser.tab.h; then :; else \
		echo "bison parser $(AM_BISON_FLAGS) postgres_parser.y"; \
	 	$(BISON) $(AM_BISON_FLAGS) -d $(srcdir)/postgres_parser.y; \
	fi
	@if test -f $(srcdir)/dl_parser.lex.c; then :; else \
		echo "lex parser dl_parser.l"; \
	    $(LEX) -o$(srcdir)/dl_parser.lex.c $(srcdir)/dl_parser.l; \
	fi
	@if test -f $(srcdir)/dl_parser.tab.h; then :; else \
		echo "bison parser $(AM_BISON_FLAGS) dl_parser.y"; \
	 	$(BISON) $(AM_BISON_FLAGS) -d $(srcdir)/dl_parser.y; \
	fi
	@if test -f $(srcdir)/jp_parser.lex.c; then :; else \
		echo "lex parser jp_parser.l"; \
	    $(LEX) -o$(srcdir)/jp_parser.lex.c $(srcdir)/jp_parser.l; \
	fi
	@if test -f $(srcdir)/jp_parser.tab.h; then :; else \
		echo "bison parser $(AM_BISON_FLAGS) jp_parser.y"; \
	 	$(BISON) $(AM_BISON_FLAGS) -d $(srcdir)/jp_parser.y; \
	fi
	@if test -f $(srcdir)/rpq_parser.lex.c; then :; else \
		echo "lex parser rpq_parser.l"; \
	    $(LEX) -o$(srcdir)/rpq_parser.lex.c $(srcdir)/rpq_parser.l; \
	fi
	@if test -f $(srcdir)/rpq_parser.tab.h; then :; else \
		echo "bison parser $(AM_BISON_FLAGS) rpq_parser.y"; \
	 	$(BISON) $(AM_BISON_FLAGS) -d $(srcdir)/rpq_parser.y; \
	fi

# Files generated by bison and flex should be cleaned up too
CLEANFILES = oracle_parser.lex.h oracle_parser.lex.c oracle_parser.tab.h oracle_parser.tab.c \
			postgres_parser.lex.h postgres_parser.lex.c postgres_parser.tab.h postgres_parser.tab.c \
			dl_parser.lex.h dl_parser.lex.c dl_parser.tab.h dl_parser.tab.c \
            jp_parser.lex.h jp_parser.lex.c jp_parser.tab.h jp_parser.tab.c \
            rpq_parser.lex.h rpq_parser.lex.c rpq_parser.tab.h rpq_parser.tab.c

# Parser subdir library depends on regular C sources and C files generated by bison and flex
noinst_LTLIBRARIES        	= libparser.la
libparser_la_SOURCES		= parser.c \
			        parser_oracle.c \
				  	parser_postgres.c \
			        parser_dl.c \
		            parser_jp.c \
		            parser_rpq.c \
		            oracle_parser.lex.c oracle_parser.tab.c \
		            postgres_parser.lex.c postgres_parser.tab.c \
		            dl_parser.lex.c dl_parser.tab.c \
		            jp_parser.lex.c jp_parser.tab.c \
		            rpq_parser.lex.c rpq_parser.tab.c

#parser_hive.c hive_parser.lex.c hive_parser.tab.c

#libparser_la_LIBADD      	=

# Tell automake how to generate bison/flex C files from .y and .l files
oracle_parser.lex.h oracle_parser.lex.c: oracle_parser.l
	$(LEX) -ooracle_parser.lex.c $<

oracle_parser.tab.h oracle_parser.tab.c: oracle_parser.y
	$(BISON) -b oracle_parser $(AM_BISON_FLAGS) -d $<

postgres_parser.lex.h postgres_parser.lex.c: postgres_parser.l
	$(LEX) -opostgres_parser.lex.c $<

postgres_parser.tab.h postgres_parser.tab.c: postgres_parser.y
	$(BISON) -b postgres_parser $(AM_BISON_FLAGS) -d $<

#hive_parser.lex.h hive_parser.lex.c: hive_parser.l
#	$(LEX) -ohive_parser.lex.c $<

#hive_parser.tab.h hive_parser.tab.c: hive_parser.y
#	$(BISON) -b hive_parser $(AM_BISON_FLAGS) -d $<

dl_parser.lex.h dl_parser.lex.c: dl_parser.l
	$(LEX) -odl_parser.lex.c $<

dl_parser.tab.h dl_parser.tab.c: dl_parser.y
	$(BISON) -b dl_parser $(AM_BISON_FLAGS) -d $<

jp_parser.lex.h jp_parser.lex.c: jp_parser.l
	$(LEX) -ojp_parser.lex.c $<

jp_parser.tab.h jp_parser.tab.c: jp_parser.y
	$(BISON) -b jp_parser $(AM_BISON_FLAGS) -d $<

rpq_parser.lex.h rpq_parser.lex.c: rpq_parser.l
	$(LEX) -orpq_parser.lex.c $<

rpq_parser.tab.h rpq_parser.tab.c: rpq_parser.y
	$(BISON) -b rpq_parser $(AM_BISON_FLAGS) -d $<
