#
# Mapping for the connect method for knowing which Class should be 
# loaded. Maps the identifications string from the URL to the driver
# class. If an URL is not available then we assume that the user of our
# library is responsible for loading the driver

driverClass.SQLServer = com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClass.MySQL = org.gjt.mm.mysql.Driver
driverClass.Oracle = oracle.jdbc.driver.OracleDriver
driverClass.Postgres = org.postgresql.Driver
driverClass.HSQL = org.hsqldb.jdbcDriver
driverClass.SQLite = org.sqlite.JDBC
driverClass.DuckDB = org.duckdb.DuckDBDriver

# Backend name to URL prefix mapping
urlPrefix.oracle = Oracle
urlPrefix.postgresql = Postgres
urlPrefix.hsqldb = HSQL
urlPrefix.sqlite = SQLite 
urlPrefix.duckdb = DuckDB

# GProM configuration settings per backend
# Oracle
gpromOptions.Oracle.plugin.metadata = oracle
gpromOptions.Oracle.plugin.parser = oracle
gpromOptions.Oracle.plugin.sqlcodegen = oracle
gpromOptions.Oracle.plugin.analyzer = oracle
gpromOptions.Oracle.plugin.translator = oracle
gpromOptions.Oracle.plugin.sqlserializer = oracle
gpromOptions.Oracle.plugin.executor = sql
gpromOptions.Oracle.log.active = true
gpromOptions.Oracle.backend = oracle

# Postgres (only metadatalookup supported yet)
gpromOptions.Postgres.plugin.metadata = postgres
gpromOptions.Postgres.plugin.parser = oracle
gpromOptions.Postgres.plugin.sqlcodegen = postgres
gpromOptions.Postgres.plugin.analyzer = oracle
gpromOptions.Postgres.plugin.translator = oracle
gpromOptions.Postgres.plugin.sqlserializer = postgres
gpromOptions.Postgres.plugin.executor = sql
gpromOptions.Postgres.log.active = true
gpromOptions.Postgres.backend = postgres

# GProM configuration settings per backend
# SQLite
gpromOptions.SQLite.plugin.metadata = sqlite
gpromOptions.SQLite.plugin.parser = oracle
gpromOptions.SQLite.plugin.sqlcodegen = sqlite
gpromOptions.SQLite.plugin.analyzer = oracle
gpromOptions.SQLite.plugin.translator = oracle
gpromOptions.SQLite.plugin.sqlserializer = sqlite
gpromOptions.SQLite.plugin.executor = sql
gpromOptions.SQLite.log.active = true
gpromOptions.SQLite.backend = sqlite

# GProM configuration settings per backend
# HSQL
gpromOptions.HSQL.plugin.metadata = sqlite
gpromOptions.HSQL.plugin.parser = oracle
gpromOptions.HSQL.plugin.sqlcodegen = sqlite
gpromOptions.HSQL.plugin.analyzer = oracle
gpromOptions.HSQL.plugin.translator = oracle
gpromOptions.HSQL.plugin.sqlserializer = sqlite
gpromOptions.HSQL.plugin.executor = sql
gpromOptions.HSQL.log.active = true
gpromOptions.HSQL.backend = postgres

# GProM configuration settings per backend
# DuckDB
gpromOptions.DuckDB.plugin.metadata = duckdb
gpromOptions.DuckDB.plugin.parser = oracle
gpromOptions.DuckDB.plugin.sqlcodegen = sqlite
gpromOptions.DuckDB.plugin.analyzer = oracle
gpromOptions.DuckDB.plugin.translator = oracle
gpromOptions.DuckDB.plugin.sqlserializer = sqlite
gpromOptions.DuckDB.plugin.executor = sql
gpromOptions.DuckDB.log.active = true
gpromOptions.DuckDB.backend = duckdb