<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="iit.edu" module="GProMJDBC-build" status="integration">
 </info>
 <dependencies>
   	<dependency org="junit" name="junit" rev="4.12" />
	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
	<dependency org="org.apache.ant" name="ant-junit" rev="1.9.7"/>
 </dependencies>
</ivy-module>
