/******************************************************************************
*******************************************************************************
*******************************************************************************
******* 	Table Defs     ************************************************
*******************************************************************************
*******************************************************************************
******************************************************************************/

/******************************************************************************
******* 	simplistic tables					   ****************************
******************************************************************************/

-- TODO check whether they exit
DROP TABLE R;
DROP TABLE S;
DROP TABLE T;
DROP TABLE PK_R;
DROP TABLE PK_S;

CREATE TABLE R (
	A int,
	B int	
);

INSERT INTO R VALUES (1,1);
INSERT INTO R VALUES (1,2);
INSERT INTO R VALUES (2,1);
INSERT INTO R VALUES (2,3);
COMMIT;

CREATE TABLE S (
	C int,
	D int
);

INSERT INTO S VALUES (2,2);
INSERT INTO S VALUES (2,3);
INSERT INTO S VALUES (3,2);
INSERT INTO S VALUES (1,4);
COMMIT;

CREATE TABLE T (
	E int,
	F int
);

INSERT INTO S VALUES (1,1);
INSERT INTO S VALUES (2,2);
COMMIT;

CREATE TABLE PK_R (
	A int PRIMARY KEY, 
	B int
);

INSERT INTO PK_R VALUES (1,1);
INSERT INTO PK_R VALUES (2,1);
INSERT INTO PK_R VALUES (3,3);
COMMIT;

CREATE TABLE PK_S (
	C int, 
	D int, 
	PRIMARY KEY (C,D)
);

INSERT INTO PK_S VALUES (1,1);
INSERT INTO PK_S VALUES (1,2);
INSERT INTO PK_S VALUES (2,1);
INSERT INTO PK_S VALUES (2,2);
COMMIT;

CREATE TABLE TEMP_TEST (
	A INT,
	B INT,
	T_BEGIN INT,
	T_END INT
);


INSERT INTO TEMP_TEST VALUES (1,1, 1,5);
INSERT INTO TEMP_TEST VALUES (1,1, 2,6);
INSERT INTO TEMP_TEST VALUES (1,1, 5,10);
INSERT INTO TEMP_TEST VALUES (1,2, 1,13);
INSERT INTO TEMP_TEST VALUES (1,2, 1,2);
INSERT INTO TEMP_TEST VALUES (2,1, 1,2);
INSERT INTO TEMP_TEST VALUES (2,1, 2,3);
INSERT INTO TEMP_TEST VALUES (2,1, 3,4);
COMMIT;

CREATE TABLE TEMP_DATE (
	A INT,
	B INT,
	T_BEGIN DATE,
	T_END DATE
);



INSERT INTO TEMP_DATE VALUES (1,1, to_date('2017-01-01', 'yyyy-mm-dd'), to_date('2017-02-01', 'yyyy-mm-dd'));
INSERT INTO TEMP_DATE VALUES (1,1, to_date('2017-01-05', 'yyyy-mm-dd'), to_date('2017-02-15', 'yyyy-mm-dd'));
INSERT INTO TEMP_DATE VALUES (1,1, to_date('2017-02-01', 'yyyy-mm-dd'), to_date('2017-04-07', 'yyyy-mm-dd'));
COMMIT;

CREATE TABLE FBA_TEST (
	A INT,
	B INT
);

ALTER TABLE FBA_TEST FLASHBACK ARCHIVE