reachUp3(X,Y) :- reach3(X,Y); reachUp3(X,Y) :- reach2(X,Y); reachUp3(X,Y) :- reach(X,Y); reach3(X,Y) :- reach2(X,Z), hop(Z,Y); reach2(X,Y) :- reach(X,Z), hop(Z,Y); reach(X,Y) :- hop(X,Y); ANS : reachUp3;
reachUp3(X,Y) :- reach3(X,Y); reachUp3(X,Y) :- reach2(X,Y); reachUp3(X,Y) :- reach(X,Y); reach3(X,Y) :- reach2(X,Z), hop(Z,Y); reach2(X,Y) :- reach(X,Z), hop(Z,Y); reach(X,Y) :- hop(X,Y); WHY(reachUp3('a','b'));


reachUp2(X,Y) :- reach2(X,Y); reachUp2(X,Y) :- reach(X,Y);  reach2(X,Y) :- reach(X,Z), hop(Z,Y); reach(X,Y) :- hop(X,Y); ANS : reachUp2;
reachUp2(X,Y) :- reach2(X,Y); reachUp2(X,Y) :- reach(X,Y);  reach2(X,Y) :- reach(X,Z), hop(Z,Y); reach(X,Y) :- hop(X,Y); WHY(reachUp2('a','b'));


-- bug queries
reachUp3(X,Y) :- reach3(X,Y); reach3(X,Y) :- reach2(X,Z), hop(Z,Y); reach2(X,Y) :- reach(X,Z), hop(Z,Y); reach(X,Y) :- hop(X,Y); WHY(reachUp3('a','b'));

reachUp3(X,Y) :- reach3(X,Y); reach3(X,Y) :- reach2(X,Z), hop(Z,Y); reach2(X,Y) :- hop(X,Z), hop(Z,Y);  WHY(reachUp3('a','b'));
reachUp3(X,Y) :- reach3(X,Y); reach3(X,Y) :- hop(X,A), hop(A,B), hop(B,Y);  WHY(reachUp3('a','b'));

